<<<<<<< HEAD
MONGO_ULR="mongodb+srv://Cluster35308:vSqfEGyL7XdpIiKy@cluster35308.gr2bx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster35308"
=======
MONGO_ULR="mongodb+srv://Cluster35308:IvvU476AQTUXrFJe@cluster35308.gr2bx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster35308/db_catalog"
>>>>>>> 8a6836a (Updated)
PORT=9090